<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    .brand-gradient {
      background: #0084ff; /* fallback for old browsers */
      background: -webkit-linear-gradient(to top, #0084ff, #32cd75); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to top, #0084ff, #32cd75); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    .vr {
      color: white;
    }
  </style>
</head>
<body class="bg-light">
  <!--nav-->
  <nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow small mb-3">
    <div class="container-fluid">
      <a href="dashbord.html" class="navbar-brand">
        <span class="brand-gradient">EMS2.0</span>
      </a>
      <button 
      class="navbar-toggler border-0"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbar-content"
      aria-controls="navbar-content"
      aria-expanded="false"
      aria-label="toggle navigation">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
      </svg>
    </button>
    <div class="collapse navbar-collapse" id="navbar-content">
      <ul class="navbar-nav me-auto mb-3 mb-lg-0">
        <li class="nav-item">
          <a href="dashbord.html" class="nav-link active" aria-current="page">Home</a>
        </li>
        <li class="nav-item">
          <a href="employees-list.html" class="nav-link">Employees</a>
        </li>
        <li class="nav-item">
          <a href="jobs-list.html" class="nav-link">Jobs</a>
        </li>
      </ul>
      <div class="d-flex align-items-center">
        <form class="d-flex" role="search">
          <div class="hstack gap-3">
            <input type="text" class="form-control" placeholder="Search for...">
            <button type="submit" class="btn btn-sm btn-success me-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
            </button>
          </div>
        </form>
        <div class="vr me-3"></div>
        <a href="dashbord.html" class="btn btn-warning btn-sm">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
            <path d="M7.5 1v7h1V1h-1z"/>
            <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
          </svg>
        </a>
      </div>
    </div>
    </div>
  </nav>
  <!--nav-->

  <!--Employees Data-->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-2">
        <div class="list-group shadow-sm small mb-3">
          <div class="list-group-item active">Employees Data</div>
          <a 
            href="employees-list.html" 
            class="list-group-item list-group-item-action"
            data-bs-toggle="modal"
            data-bs-target="#add_employee">
            Add Employee
          </a>
          <a href="employees-list.html" class="list-group-item list-group-item-action">View Employees</a>
        </div>
        <div class="list-group shadow-sm small mb-3">
          <div class="list-group-item active">Related Links</div>
          <a href="jobs-list.html" class="list-group-item list-group-item-action">Jobs List</a>
        </div>
      </div>
      <div class="col-md-10">
        <div class="card shadow-sm border-0 bm-3">
          <div class="card-header text-bg-dark text-center p-2">Employees List</div>
          <div class="card-body p-2">
            <table class="table table-sm small table-bordered align-middle mb-0">
              <tr>
                <th>ID</th><th>Employee ID</th><th>Name</th><th>Email ID</th><th>Details</th><th>Edit</th><th>Delete</th>
              </tr>
              <tr>
                <td>1</td><td>509863</td><td>Peter Bower</td><td>peterbower@gmail.com</td>
                <td>
                  <div class="d-grid">
                    <a 
                      href="#" 
                      class="btn btn-sm btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#employees_details">Details</a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a 
                      href="#" 
                      class="btn btn-sm btn-warning"
                      data-bs-toggle="modal"
                      data-bs-target="#employees_edit">Edit</a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a 
                      href="#" 
                      class="btn btn-sm btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#employees_delete">Delete</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>1</td><td>509863</td><td>Peter Bower</td><td>peterbower@gmail.com</td>
                <td>
                  <div class="d-grid">
                    <a 
                      href="#" 
                      class="btn btn-sm btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#employees_details">Details</a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a 
                      href="#" 
                      class="btn btn-sm btn-warning"
                      data-bs-toggle="modal"
                      data-bs-target="#employees_edit">Edit</a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a 
                      href="#" 
                      class="btn btn-sm btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#employees_delete">Delete</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td><td>509963</td><td>John Brown</td><td>johnbrown@gmail.com</td>
                <td>
                  <div class="d-grid">
                    <a 
                      href="#" 
                      class="btn btn-sm btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#employees_details">Details</a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a 
                      href="#" 
                      class="btn btn-sm btn-warning"
                      data-bs-toggle="modal"
                      data-bs-target="#employees_edit">Edit</a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a 
                      href="#" 
                      class="btn btn-sm btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#employees_delete">Delete</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td><td>509829</td><td>Thabo Mokoena</td><td>thabomokoena@gmail.com</td>
                <td>
                  <div class="d-grid">
                    <a 
                      href="#" 
                      class="btn btn-sm btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#employees_details">Details</a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a 
                      href="#" 
                      class="btn btn-sm btn-warning"
                      data-bs-toggle="modal"
                      data-bs-target="#employees_edit">Edit</a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a 
                      href="#" 
                      class="btn btn-sm btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#employees_delete">Delete</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td><td>509873</td><td>Lucky Maseko</td><td>luckymaseko@gmail.com</td>
                <td>
                  <div class="d-grid">
                    <a 
                      href="#" 
                      class="btn btn-sm btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#employees_details">Details</a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a 
                      href="#" 
                      class="btn btn-sm btn-warning"
                      data-bs-toggle="modal"
                      data-bs-target="#employees_edit">Edit</a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a 
                      href="#" 
                      class="btn btn-sm btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#employees_delete">Delete</a>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Employees Data-->

  <!--Add Employee Modal-->
  <div 
    class="modal fade"
    id="add_employee"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header text-bg-dark">
          <h5 class="modal-title">Add Employee Details</h5>
          <button 
            type="button"
            class="btn-close btn-close-white"
            data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="container">
              <div class="row gx-3">
                <div class="col-md-12">
                    <div class="mb-3">
                      <input type="date" class="form-control form-control-sm" required>
                    </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" placeholder="First Name" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" placeholder="Last Name" required>
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <div>
                    <input type="email" class="form-control form-control-sm" placeholder="Email ID" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div>
                    <input type="tel" class="form-control form-control-sm" placeholder="Phone" required>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="mb-3">
                    <select class="form-select form-select-sm" aria-label="Job Assigned">
                      <option selected>Select job for Employee</option>
                      <option>Web Developer</option>
                      <option>UI/UX Designer</option>
                      <option>Scrum Master</option>
                      <option>Social Media Manager</option>
                      <option>DevOps Engineer</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-10">
                  <div class="d-grid">
                    <button type="submit" class="btn btn-sm btn-success">Add Employee</button>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="d-grid">
                    <button 
                      type="button" 
                      class="btn btn-sm btn-warning"
                      data-bs-dismiss="modal"
                      aria-label="Close">Close</button>
                  </div>
                </div>
              </div>
              </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--Add Employee Modal-->

  <!--Employee Details Modal-->
  <div 
    class="modal fade"
    id="employees_details"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header text-bg-dark">
          <h5 class="modal-title">Employee Details</h5>
          <button 
            type="button"
            class="btn-close btn-close-white"
            data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body p-0">
          <table class="table table-bordered small mb-0">
            <tr class="w-50">
              <th>ID</th>
              <td>1</td>
            </tr>
            <tr>
              <th>Employee ID</th>
              <td>509863</td>
            </tr>
            <tr>
              <th>First Name</th>
              <td>Peter</td>
            </tr>
            <tr>
              <th>Last Name</th>
              <td>Bower</td>
            </tr>
            <tr>
              <th>Email ID</th>
              <td>peterbower@gmail.com</td>
            </tr>
            <tr>
              <th>Phone</th>
              <td>0115858625</td>
            </tr>
            <tr>
              <th>Position</th>
              <td>Web Developer</td>
            </tr>
            <tr>
              <th>Date of employment</th>
              <td>26-Oct-2000</td>
            </tr>
          </table>
        </div>
        <div class="modal-footer">
          <a 
            href="#" 
            class="btn btn-sm btn-warning"
            data-bs-toggle="modal"
            data-bs-target="#employees_edit">
            Edit Details
          </a>
          <a 
            href="#" 
            class="btn btn-sm btn-primary"
            data-bs-dismiss="modal"
            aria-label="Close">
            Close
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--Employee Details Modal-->

    <!--Edit Employee Modal-->
    <div
    class="modal fade"
    id="employees_edit"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header text-bg-dark">
          <h5 class="modal-title">Edit Employee Details</h5>
          <button 
            type="button"
            class="btn-close btn-close-white"
            data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="container">
              <div class="row gx-3">
                <div class="col-md-12">
                    <div class="mb-3">
                      <input type="date" class="form-control form-control-sm" value="2023-10-14" required>
                    </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" placeholder="First Name" value="Peter" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" placeholder="Last Name" value="Bower" required>
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <div>
                    <input type="email" class="form-control form-control-sm" placeholder="Email ID" value="peterbower@gmail.com" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div>
                    <input type="tel" class="form-control form-control-sm" placeholder="Phone" value="0116582946" required>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="mb-3">
                    <select class="form-select form-select-sm" aria-label="Job Assigned">
                      <option>Select job for Employee</option>
                      <option>Web Developer</option>
                      <option>UI/UX Designer</option>
                      <option selected>Scrum Master</option>
                      <option>Social Media Manager</option>
                      <option>DevOps Engineer</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-10">
                  <div class="d-grid">
                    <button type="submit" class="btn btn-sm btn-success">Save Changes</button>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="d-grid">
                    <button 
                      type="button" 
                      class="btn btn-sm btn-warning"
                      data-bs-dismiss="modal"
                      aria-label="Close">Close</button>
                  </div>
                </div>
              </div>
              </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--Edit Employee Modal-->

    <!--Employee Delete Modal-->
    <div 
    class="modal fade"
    id="employees_delete"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body text-center d-flex justify-content-between align-items-center "
         >
          <h4 class="fw-light m-0">
            Do you want to detete <strong>Peter Bower</strong>?
          </h4>
          <button type="button"
          class="btn-close ms-auto"
          data-bs-dismiss="modal"
          aria-label="Close"></button>
        </div>
        <div class="modal-footer d-flex justify-content-center">
        <button type="submit" 
          class="btn btn-sm btn-danger">Yes
        </button>
  
          <button
          type="button" 
          class="btn btn-sm btn-warning"
          data-bs-dismiss="modal"
          aria-label="Close">No, Go back</button>
        </div>
      </div>
    </div>
  </div>
  <!--Employee Delete Modal-->
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>